{
  "name": "rca-device-control-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Local RCA demo backend for admin/device command flow",
  "main": "server.js",
  "scripts": {
    "start": "PORT=3003 node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
